<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="mr5/bayes Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="UTC"/>
        <!-- Redis -->
        <const name="REDIS_SERVER_HOST" value="127.0.0.1"/>
        <const name="REDIS_SERVER_PORT" value="6379"/>
        <const name="REDIS_NAMESPACE" value="__mr5__unitTest___:bayes:"/>
    </php>
</phpunit>